{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "stouchi-1",
                    "appId": "1:299603300293:android:e9482ae2f4ba7dfaed05ac",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "stouchi-1",
                    "configurations": {
                        "android": "1:299603300293:android:e9482ae2f4ba7dfaed05ac",
                        "ios": "1:299603300293:ios:20317de578e2cccced05ac",
                        "web": "1:299603300293:web:ee09b795c59f284eed05ac"
                    }
                }
            }
        }
    }
}